# API-Test-From-Mobile

./: README.md  pom.xml
src/: CommonMethods.java  HttpTest.java
src/main/java/com/ramesh7182/: AndroidCommonMethods.java  BaseTest.java  CommonMethods.java  ConstantUtils.java  HttperHomePage.java  ResponsePage.java  TestDataProvider.java
src/main/resources/: Http.apk  testdata.csv  testng.xml
src/test/java/: HttpTest.java
