<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HTTPTestMobile</groupId>
  <artifactId>HTTPTestMobile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HTTPTestMobile</name>
  <description>HTTP Test on Android Mobile</description>
  <properties>
        <java.version>1.8</java.version>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>

  <dependencies>
    <dependency>
         <groupId>io.appium</groupId>
         <artifactId>java-client</artifactId>
         <version>4.1.2</version>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.14.3</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
</project>